<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/download">


    <TextView
        android:id="@+id/question_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/answer_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your answer here"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="18sp" />

    <Button
        android:id="@+id/choice1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAnswerButtonClicked"
        android:text="Button One"
        android:textStyle="italic" />

    <Button
        android:id="@+id/choice2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAnswerButtonClicked"
        android:text="Button 2" />

    <Button
        android:id="@+id/choice3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAnswerButtonClicked"
        android:text="choice_3_button One" />

    <Button
        android:id="@+id/choice4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAnswerButtonClicked"
        android:text="choice_4_button" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:text="Submit"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textSize="18sp" />

</LinearLayout>
